{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "This is TOP project - restaurant page: Fully JS generated DOM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCaliJr/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MCaliJr/restaurant-page/issues"
  },
  "homepage": "https://github.com/MCaliJr/restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^6.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
